# Prosjekt1-IMT3281-h2019

./: .gitignore  pom.xml  readme.md
resources/JSON/: Board.json
resources/i18n/: Game.properties  Game_en_UK.properties  Game_no_NO.properties
resources/no/ntnu/imt3281/sudoku/: sudoku.fxml
src/: module-info.java
src/no/ntnu/imt3281/sudoku/: BadNumberException.java  BoardMirroring.java  ColumnIterator.java  Main.java  RowIterator.java  SubgridIterator.java  Sudoku.java  SudokuController.java
test/no/ntnu/imt3281/sudoku/: BoardMirroringTest.java  ColumnIteratorTest.java  MainTest.java  RowIteratorTest.java  SubgridIteratorTest.java  SudokuControllerTest.java  SudokuTest.java
